*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#5d7b6f;
    --tect-color:#ffffff;
    --bg-color:#1e1c2a;
    --big-font:3.5rem;
    --h2-font:2rem;
    --p-font:0.9rem;
}
*::selection {
    background: var(--main-color);
    color: #ffffff;
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }   
}
body {
    color: var(--tect-color);
    background: var(--bg-color);
    animation: transitionIn 1.25s;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar {
    display: flex;
}
.navbar a{
    color: var(--tect-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section {
    padding: 70px 17%;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #ffffff;
    border-radius: 0.5rem;
}
.btn:hover {
    transform: scale(1.2) translate(5px);
    transition: .4s;
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img {
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span {
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2 {
    font-size: var(--h2-font);
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}