*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#5d7b6f;
    --tect-color:#ffffff;
    --bg-color:#1e1c2a;
    --big-font:3.5rem;
    --h2-font:2rem;
    --p-font:0.9rem;
}
*::selection {
    background: var(--main-color);
    color: #ffffff;
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }   
}
body {
    color: var(--tect-color);
    background: var(--bg-color);
    animation: transitionIn 1.25s;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar {
    display: flex;
}
.navbar a{
    color: var(--tect-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.menu {
    position: absolute;
    width: 100%;
    top: 20%;
}
.heading {
    text-align: center;
}
.heading span {
    color: var(--main-color);
    font-weight: 600;
}
.heading h2 {
    font-size: var(--h2-font);
}
.main {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 20px; /* Add this line */
    margin: 0 50px;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
}  
.card {
 width: 190px;
 height: 254px;
 border-radius: 20px;
 background: var(--main-color);
 padding: 1.8rem;
 border: 2px solid #797D81;
 transition: 0.5s ease-out;
 overflow: visible;
 display: grid;
 position: relative;
}
.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.card-details {
 color: var(--tect-color);
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
 position: relative;
 opacity: 0.8;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #ffffff;
 color: var(--main-color);
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 font-size: 0.8rem;
}

.text-body {
 color: var(--text-color);
}

/*Text*/
.text-title {
 font-size: 1em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
    border-color: white;
    border-width: 3px; /* increase border width */
    transform: scale(1.05);
}
.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}